# centro-cfdi

centro-cfdi/: pom.xml
centro-cfdi/src/com/gisconsultoria/centrocfdi/model/dto/: AttributedDateTime.java  AttributedURI.java  ObjectFactory.java  TimestampType.java  package-info.java
centro-cfdi/src/com/gisconsultoria/centrocfdi/model/response/dto/: AttributedDateTime.java  AttributedURI.java  ObjectFactory.java  TimestampType.java  package-info.java
centro-cfdi/src/main/java/com/gisconsultoria/centrocfdi/: CentroCfdiApplication.java
centro-cfdi/src/main/java/com/gisconsultoria/centrocfdi/auth/: AuthorizationServerConfig.java  CentroCfdiSecurityConfig.java  JwtConfig.java  ResourceServerConfig.java
centro-cfdi/src/main/java/com/gisconsultoria/centrocfdi/config/: DataTableConfig.java  ModelMapperConfig.java
centro-cfdi/src/main/java/com/gisconsultoria/centrocfdi/controller/rest/: CfdiRestController.java  ClientesRestController.java  ComprobanteRestController.java  DownloadFilesRestController.java  EstadisticaRestController.java  UsuariosRestController.java
centro-cfdi/src/main/java/com/gisconsultoria/centrocfdi/dao/: ICfdiPrincipalDao.java  ICfdiRecibidosDao.java  IClientesDao.java  IComprobanteDao.java  IParametrosDao.java  IPdfDao.java  IReceptorDao.java  IRolesDao.java  ISolicitudDao.java  IStatusWsDao.java  IUsuariosDao.java  IXmlDao.java
centro-cfdi/src/main/java/com/gisconsultoria/centrocfdi/model/: CfdiPrincipal.java  CfdiRecibidos.java  Clientes.java  Comprobantes.java  Parametros.java  Pdf.java  Receptor.java  Roles.java  Solicitudes.java  StatusWs.java  Usuarios.java  Xml.java
centro-cfdi/src/main/java/com/gisconsultoria/centrocfdi/model/dao/: AddendaDao.java  CfdiRelacionadoDao.java  ComplementoDao.java  ComprobanteCfdiRelacionado.java  ComprobanteConceptoParteDao.java  ConceptoCuentaPredialDao.java  ConceptoDao.java  EmisorDao.java  ImpuestoDao.java  InformacionAduaneraDao.java  ReceptorDao.java  ReferenciaDao.java  RetencionDao.java  TrasladoDao.java
centro-cfdi/src/main/java/com/gisconsultoria/centrocfdi/model/dto/: ClientesDto.java  ComprobanteXmlDto.java  DataTableResponseDto.java  EstadisticaDto.java  ParamsDto.java  TimbreFiscalDto.java
centro-cfdi/src/main/java/com/gisconsultoria/centrocfdi/service/: CfdiPrincipalServiceImpl.java  CfdiRecibidosServiceImpl.java  ClientesServiceImpl.java  ComprobanteServiceImpl.java  ICfdiPrincipalService.java  ICfdiRecibidosService.java  IClientesService.java  IComprobanteService.java  IParametrosService.java  IPdfService.java  IReceptorService.java  IRolesService.java  ISolicitudService.java  IStatusWsService.java  IUsuariosService.java  IXmlService.java  ParametrosServiceImpl.java  PdfServiceImpl.java  ReceptorServiceImpl.java  RolesServiceImpl.java  SolicitudesServiceImpl.java  StatusWsServiceImpl.java  UsuariosServiceImpl.java  XmlServiceImpl.java
centro-cfdi/src/main/java/com/gisconsultoria/centrocfdi/services/: ConsumirSoap.java  DescargaCfdi.java  GetCfdiRecibidos.java  GetCfdiSatService.java  GisconsultoriaXsaService.java  IDescargaCfdi.java  UsuarioService.java
centro-cfdi/src/main/java/com/gisconsultoria/centrocfdi/sheduled/: SatConnector.java  SatSolicitudesPendientes.java  XsaConnector.java
centro-cfdi/src/main/java/com/gisconsultoria/centrocfdi/util/: DescargaMasivaSat.java  GisConsultoriaReadXmlFile.java  IConsumirSoap.java  IDescargaMasivaSat.java  ILogicaFacade.java  IMessagesSat.java  IReadXmlFile.java  LogicaFacade.java  MessagesSat.java
centro-cfdi/src/main/resources/: application.properties
centro-cfdi/src/test/java/com/gisconsultoria/centrocfdi/: CentroCfdiApplicationTests.java
(+10 files in other folders)
